<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link Rel="Stylesheet" Href="test.css" />
    <title>baby-game</title>
</head>
<body>
    <main>
        <div>
            <h1 class='player-1'>PLAYER 1</h1>
            <p class = 'score--label' id= 'score-1'>56</p>
                <p class="current--label">current score</p>
                <p  id = 'current--1'>0</p>
            </div>
        
            <div>
                <h2 class='player-2'>PLAYER 2</h2>
                <p class = 'score--label' id = 'score-2'>60</p>
                <p class="current--label">current score</p>
                <p class = 'current--score' id="current--2">0</p>
            </div>
        
            <Img src="pictures\face-2.jpg" Alt="Joue aux dés" class="dice" id ="babydice" />
        
            <div class=" button-container">
                <h3 class ="ng-title">new game</h3>
                <button class = 'btn-new' id='new'>new game</button>
                <button class = 'btn-roll' id = 'roll'>roll dice</button>
                <button class = 'btn-hold'>hold</button>
            </div>
    </main>
    <Script Src="test.js"></Script>
 
</body>

</html>